<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TestingSource</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://blindjunction.co.uk/testingsource/'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DONSMITH'</initValue>
      <name>CompanyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LmD38uMw'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
